{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@stores/*": ["stores/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@/type/*": ["types/*"],
      "@apis/*": ["apis/*"],
    },
  }
}